github-maven-deploy.example-usage.yml (before)
version: 2.1

  description: This is a working example from the project https://github.com/bbottema/java-reflection

orbs:
  github-maven-deploy: github-maven-deploy/github-maven-deploy@1.0.5

mvn-build-test-command: &mvn-build-test-command
  mvn-build-test-command: mvn verify -DexcludeLiveServerTests=true -Dmaven.javadoc.skip=true

mvn-deploy-command: &mvn-deploy-command
  mvn-deploy-command: mvn -s .circleci/maven-release-settings.xml clean deploy -DdeployAtEnd=true -DperformRelease=true -DskipTests -Dspotbugs.skip=true
  context: RELEASE_PROFILE_BBOTTEMA

workflows:
  workflow:
    jobs:
      - github-maven-deploy/build-and-test:
          <<: *mvn-build-test-command
          filters:
            branches:
              only: master

      - github-maven-deploy/approve-deploy-patch-version:
          type: approval
          requires:
            - github-maven-deploy/build-and-test
      - github-maven-deploy/approve-deploy-minor-version:
          type: approval
          requires:
            - github-maven-deploy/build-and-test
      - github-maven-deploy/approve-deploy-major-version:
          type: approval
          requires:
            - github-maven-deploy/build-and-test

      - github-maven-deploy/deploy-patch-version:
          requires:
            - github-maven-deploy/approve-deploy-patch-version
          <<: *mvn-deploy-command
      - github-maven-deploy/deploy-minor-version:
          requires:
            - github-maven-deploy/approve-deploy-minor-version
          <<: *mvn-deploy-command
      - github-maven-deploy/deploy-major-version:
          requires:
            - github-maven-deploy/approve-deploy-major-version
          <<: *mvn-deploy-command

github-maven-deploy.example-usage.yml (after)
version: 2.1

  description: This is a working example from the project https://github.com/bbottema/java-reflection

orbs:
  github-maven-deploy: github-maven-deploy/github-maven-deploy@1.0.5

mvn-build-test-command: &mvn-build-test-command
  mvn-build-test-command: mvn verify -DexcludeLiveServerTests=true -Dmaven.javadoc.skip=true

mvn-deploy-command: &mvn-deploy-command
  mvn-deploy-command: mvn -s .circleci/maven-release-settings.xml clean deploy -DdeployAtEnd=true -DperformRelease=true -DskipTests -Dspotbugs.skip=true
  context: RELEASE_PROFILE_BBOTTEMA

workflows:
  workflow:
    jobs:
      - github-maven-deploy/build-and-test:
          <<: *mvn-build-test-command
          filters:
            branches:
              only: master

      - github-maven-deploy/approve-deploy-patch-version:
          type: approval
          requires:
            - github-maven-deploy/build-and-test
      - github-maven-deploy/approve-deploy-minor-version:
          type: approval
          requires:
            - github-maven-deploy/build-and-test
      - github-maven-deploy/approve-deploy-major-version:
          type: approval
          requires:
            - github-maven-deploy/build-and-test
      - github-maven-deploy/approve-deploy-as-is-version:
          type: approval
          requires:
            - github-maven-deploy/build-and-test

      - github-maven-deploy/deploy-patch-version:
          requires:
            - github-maven-deploy/approve-deploy-patch-version
          <<: *mvn-deploy-command
      - github-maven-deploy/deploy-minor-version:
          requires:
            - github-maven-deploy/approve-deploy-minor-version
          <<: *mvn-deploy-command
      - github-maven-deploy/deploy-major-version:
          requires:
            - github-maven-deploy/approve-deploy-major-version
          <<: *mvn-deploy-command
      - github-maven-deploy/deploy-as-is-version:
          requires:
            - github-maven-deploy/approve-deploy-as-is-version
          <<: *mvn-deploy-command

github-maven-deploy.example-usage.yml (diff)
@@ -33,6 +33,10 @@ workflows:
           type: approval
           requires:
             - github-maven-deploy/build-and-test
+      - github-maven-deploy/approve-deploy-as-is-version:
+          type: approval
+          requires:
+            - github-maven-deploy/build-and-test
 
       - github-maven-deploy/deploy-patch-version:
           requires:
@@ -45,4 +49,8 @@ workflows:
       - github-maven-deploy/deploy-major-version:
           requires:
             - github-maven-deploy/approve-deploy-major-version
+          <<: *mvn-deploy-command
+      - github-maven-deploy/deploy-as-is-version:
+          requires:
+            - github-maven-deploy/approve-deploy-as-is-version
           <<: *mvn-deploy-command
